[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -DPPOLAR=22 -DPAZIM=21

lib_deps =
         ; concaveturret
         https://github.com/ConcaveTeam/concaveturret_ros_lib
         ; PWMServo
         100
