[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_flags = -DPPOLAR=23 -DPAZIM=22 -DPTRIG=20

lib_deps =
         ; concaveturret
         https://github.com/ConcaveTeam/concaveturret_ros_lib
         ; PWMServo
         600
